@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?dojrd6');
  src:  url('fonts/icomoon.eot?dojrd6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?dojrd6') format('truetype'),
    url('fonts/icomoon.woff?dojrd6') format('woff'),
    url('fonts/icomoon.svg?dojrd6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-info:before {
  content: "\ea0c";
}
.icon-volume-medium:before {
  content: "\ea27";
}
.icon-search:before {
  content: "\e986";
}
